@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

/* Cabe√ßalho */
.iniciopage {
    padding-top: 50px;
    background-image: url(../images/bgmain.png) ;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 30px #1b1a3a;
    ;
}

.logo {
    background-image: url(https://media-exp1.licdn.com/dms/image/C4D03AQE2MFN4rSQ-Gg/profile-displayphoto-shrink_800_800/0/1627425635128?e=1636588800&v=beta&t=VIgRzQJL1Y_tJRqMz-XaAHsfpgXN4OEfAxx9SffZMu0);
    background-size: cover;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: blanchedalmond;
    box-shadow: 0px 0px 30px #000000b0;
}

.links{
    width: 70vh;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.iniciopage ul {
    text-align: center;
    color: blanchedalmond;
}

.iniciopage ul li +li{
    margin-left: 10px;
}

.iniciopage ul li {
    padding-top: 10px;
    height: 40px;
    width: 100px ;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: blanchedalmond;
    transition: all 0.5s;
}

a:hover{
    padding-bottom: 3px;
    border-bottom: 1px solid rgb(160, 33,132);
    font-size: 21px;
    color: rgb(160, 33,132);
}


/* Conteudo Principal */
.content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 120vh;
    margin-bottom: 30px;
}

.about-me{
    margin-top: 15px;
    padding-top: 30px;
    display: grid;
    width: 80%;
    height: 40vh;
    align-items: center;
    grid-template-rows: 30px 30px 100px;
    grid-gap: 10px;
    grid-template-areas:
        "titulo"
        "subtitulo"
        "conteudo";                    
}
.about-me p{
     font-size: 20px;
     font-weight: 300;
}
.about-me h1{
    font-size: 35px;
}

.about-me h2{
    font-size: 25px;
    font-weight: 300;
    font-style: italic;
}


/* Estrutura Cards */
.skills-conteiner {
    margin-top: 25px;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
     gap: 50px;
}


.skills{
    border-radius: 20px;
    box-shadow: 3px 7px 20px 0px #07045e;
    width: 350px;
    height: 400px;
    transition: all 1s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: 0.5s;
    }

/* Animacao Cards */
@keyframes animacao{
    0%{
        transform: translateY(300px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}

.skills{
    animation-name: animacao;
    animation-duration: 1s;
}


.skills:hover{
    background-color: #011023;
    color: whitesmoke;
    transform: translateY(-15px) scale(1.1);

}

/* Cards Content*/

.tittle-skills{
    width: 100%;
    height: 25%;
}

.tittle-skills h3{
    font-size: 25px;
}

.skills p{
    width: 100%;
    height: 50%;
}



/* Footer */
.rodape {
    background-color: #011023;
    height: 30vh;
    color: seashell;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
}
.contact{
    width: 40%;
    height: 35%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon{
    width: 40px;
    height: 40px;
}
.icon img{
    width: 100%;
    height: 100%;
}
.content-contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.content-contact span{
    font-weight: bold;
    font-size: 20px;
    color: #2196f3;
}